# March2022git

./: .project  pom.xml  testng.xml
src/main/java/selenum123/com/selenuim/automation/framewrok/: App.java
src/test/java/selenum123/com/selenuim/automation/framewrok/: AppTest.java  Demo.java  Testjava.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-selenum123.com.selenuim.automation.framewrok.Demo.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
